{
  "name": "my-workbench",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node apps/workspace/scripts/sync-projects.js",
    "watch": "node apps/workspace/scripts/watch.js",
    "check:workspace": "tsx apps/workspace/scripts/entry-contract.ts",
    "dev": "node apps/workspace/scripts/sync-projects.js && vitepress dev apps/workspace --host 127.0.0.1",
    "dev:mock": "tsx apps/workspace/scripts/dev-demo.ts",
    "build": "node apps/workspace/scripts/sync-projects.js && vitepress build apps/workspace",
    "preview": "vitepress preview apps/workspace --host 127.0.0.1",
    "dev:backend": "tsx apps/persona/src/index.ts",
    "dev:backend:mock": "tsx apps/persona/scripts/dev-backend-mock.ts",
    "check:infra": "tsx apps/persona/src/infra/config/config-contract.ts",
    "diagnose:runtime": "tsx apps/persona/src/infra/diagnostics/runtime-diagnostics.ts",
    "contract:runtime": "tsx apps/persona/src/infra/diagnostics/runtime-diagnostics-contract.ts",
    "contract:api": "tsx apps/persona/src/application/api-contract.ts",
    "contract:telegram": "tsx apps/persona/src/interface/telegram/telegram-contract.ts",
    "contract:runtime-burst": "tsx apps/persona/src/application/runtime-burst-contract.ts",
    "contract:runtime-startup": "tsx apps/persona/src/main/runtime-startup-contract.ts",
    "contract:real-mode-docs": "tsx apps/persona/src/application/real-mode-docs-contract.ts",
    "contract:memory-transaction": "tsx apps/persona/src/application/memory-transaction-contract.ts",
    "contract:daily-summary": "tsx apps/persona/src/application/daily-summary-contract.ts",
    "cleanup:real-mode": "tsx apps/persona/src/domain/memory/cleanup-real-mode-tests.ts",
    "contract:cleanup": "tsx apps/persona/src/domain/memory/cleanup-real-mode-tests-contract.ts",
    "fixture:persona": "tsx apps/persona/src/ai-runtime/prompts/prompt-fixture.ts",
    "inspect:memory": "tsx apps/persona/src/domain/memory/inspect-memory.ts",
    "smoke:api": "tsx apps/persona/src/application/smoke-api.ts",
    "verify:local": "tsx apps/persona/scripts/verify-local.ts",
    "build:backend": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitepress": "^1.6.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.0",
    "grammy": "^1.34.0",
    "vue": "^3.5.35",
    "zod": "^3.24.0"
  }
}
