{
  "name": "my-workbench",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node apps/workspace/scripts/sync-projects.js",
    "watch": "node apps/workspace/scripts/watch.js",
    "check:workspace": "tsx apps/workspace/scripts/entry-contract.ts",
    "check:deploy": "tsx apps/persona/scripts/deployment-contract.ts",
    "dev": "next dev apps/workspace -H 127.0.0.1 -p 5173",
    "dev:lan": "next dev apps/workspace -H 0.0.0.0 -p 5173",
    "dev:blog": "next dev apps/blog -H 127.0.0.1 -p 5175",
    "dev:blog:lan": "next dev apps/blog -H 0.0.0.0 -p 5175",
    "dev:content": "node apps/workspace/scripts/sync-projects.js && vitepress dev apps/workspace --host 127.0.0.1 --port 5174",
    "dev:mock": "tsx apps/workspace/scripts/dev-demo.ts",
    "build": "next build apps/workspace",
    "build:blog": "node apps/workspace/scripts/sync-projects.js && next build apps/blog",
    "build:content": "node apps/workspace/scripts/sync-projects.js && vitepress build apps/workspace",
    "preview": "next start apps/workspace -H 127.0.0.1 -p 5173",
    "preview:lan": "next start apps/workspace -H 0.0.0.0 -p 5173",
    "preview:blog": "next start apps/blog -H 127.0.0.1 -p 5175",
    "preview:blog:lan": "next start apps/blog -H 0.0.0.0 -p 5175",
    "dev:backend": "tsx apps/persona/src/index.ts",
    "dev:backend:mock": "tsx apps/persona/scripts/dev-backend-mock.ts",
    "check:infra": "tsx apps/persona/src/infra/config/config-contract.ts",
    "contract:db-schema": "tsx apps/persona/src/infra/db/schema-contract.ts",
    "diagnose:runtime": "tsx apps/persona/src/infra/diagnostics/runtime-diagnostics.ts",
    "contract:runtime": "tsx apps/persona/src/infra/diagnostics/runtime-diagnostics-contract.ts",
    "contract:api": "tsx apps/persona/src/application/api-contract.ts",
    "contract:telegram": "tsx apps/persona/src/interface/telegram/telegram-contract.ts",
    "contract:telegram-idempotency": "tsx apps/persona/src/application/telegram-idempotency-contract.ts",
    "contract:todos": "tsx apps/persona/src/application/todo-contract.ts",
    "contract:projects": "tsx apps/persona/src/application/project-contract.ts",
    "contract:working-state": "tsx apps/persona/src/application/working-state-contract.ts",
    "contract:captures": "tsx apps/persona/src/application/capture-contract.ts",
    "contract:ordered-memory": "tsx apps/persona/src/application/ordered-memory-commit-contract.ts",
    "contract:process-ordering": "tsx apps/persona/src/application/process-message-ordering-contract.ts",
    "contract:analysis-jobs": "tsx apps/persona/src/application/analysis-job-contract.ts",
    "contract:conversation-jobs": "tsx apps/persona/src/application/conversation-job-contract.ts",
    "contract:runtime-health": "tsx apps/persona/src/application/runtime-health-contract.ts",
    "contract:runtime-burst": "tsx apps/persona/src/application/runtime-burst-contract.ts",
    "contract:runtime-startup": "tsx apps/persona/src/main/runtime-startup-contract.ts",
    "contract:real-mode-docs": "tsx apps/persona/src/application/real-mode-docs-contract.ts",
    "contract:memory-transaction": "tsx apps/persona/src/application/memory-transaction-contract.ts",
    "contract:memory-search": "tsx apps/persona/src/application/memory-search-contract.ts",
    "contract:daily-summary": "tsx apps/persona/src/application/daily-summary-contract.ts",
    "contract:daily-summary-scheduler": "tsx apps/persona/src/application/daily-summary-scheduler-contract.ts",
    "contract:obsidian-archive": "tsx apps/persona/src/application/obsidian-archive-contract.ts",
    "contract:calendar": "tsx apps/persona/src/application/calendar-contract.ts",
    "contract:background-jobs": "tsx apps/persona/src/application/background-jobs-contract.ts",
    "contract:obsidian-snapshot-scheduler": "tsx apps/persona/src/application/obsidian-snapshot-scheduler-contract.ts",
    "cleanup:real-mode": "tsx apps/persona/src/domain/memory/cleanup-real-mode-tests.ts",
    "contract:cleanup": "tsx apps/persona/src/domain/memory/cleanup-real-mode-tests-contract.ts",
    "fixture:persona": "tsx apps/persona/src/ai-runtime/prompts/prompt-fixture.ts",
    "inspect:memory": "tsx apps/persona/src/domain/memory/inspect-memory.ts",
    "smoke:api": "tsx apps/persona/src/application/smoke-api.ts",
    "verify:local": "tsx apps/persona/scripts/verify-local.ts --local",
    "verify:ci": "tsx apps/persona/scripts/verify-local.ts --ci",
    "build:backend": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitepress": "^1.6.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.0",
    "grammy": "^1.34.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vue": "^3.5.35",
    "zod": "^3.24.0"
  }
}
